# clean-architecture-template

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  CLAUDE.md  CleanArchitecture.slnx  Directory.Build.props  Directory.Packages.props  README.md  agents.md  docker-compose.dcproj  docker-compose.yml  global.json
.github/: FUNDING.yml  copilot-instructions.md  dependabot.yml
.github/workflows/: build-test-coverage.yml  security-scan.yml
docs/: AuditLogging.md  Caching.md  DistributedLock.md  DomainEvent.md  Encryption.md  FeatureTemplates.md  OutboxPattern.md  VerticalSliceStructure.md
scripts/: ci-local.bat  ci-local.sh
src/AppHost/: AppHost.cs  AppHost.csproj
src/AppHost/Properties/: launchSettings.json
src/Application/: Application.csproj  ApplicationConstants.cs  CacheTags.cs  DependencyInjection.cs
src/Application/Abstractions/Authentication/: IUserContext.cs
src/Application/Abstractions/BackgroundJobs/: IBackgroundJob.cs
src/Application/Abstractions/Behaviors/: ConcurrencyExceptionDecorator.cs  LoggingDecorator.cs  OpenTelemetryInstrumentDecorator.cs  ValidationDecorator.cs
src/Application/Abstractions/Communication/Email/: IEmailSender.cs
src/Application/Abstractions/Communication/Sms/: ISmsSender.cs
src/Application/Abstractions/Cryptography/: IEncryptor.cs  IHasher.cs
src/Application/Abstractions/Data/: IApplicationDbContext.cs  IEntityDeleter.cs  IReadOnlyApplicationDbContext.cs
src/Application/Abstractions/DomainEvents/: IDomainEventsDispatcher.cs
src/Application/Abstractions/Locking/: IDistributedLockProvider.cs
src/Application/Abstractions/Validation/: RegularIdAttribute.cs
src/Application/AuditLogs/: AuditLogPermissionsConstants.cs  CreateAuditLogCommand.cs  DeleteOldAuditLogsCommand.cs  GetAuditLogsQuery.cs
src/Application/ExampleDomainA/: EmailSentDomainEventHandler.cs
src/Application/ExampleDomainA/Events/: EmailSentDomainEventHandler.cs
src/Application/Outbox/: CleanupProcessedOutboxMessagesCommand.cs  IOutboxMessageProcessor.cs
src/Domain/: Domain.csproj  SystemConstants.cs
src/Domain/AuditLogs/: AuditLog.cs  AuditLogErrors.cs
src/Domain/Outbox/: OutboxMessage.cs  OutboxMessageErrors.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/AuditLogs/: AuditLogConfiguration.cs  DeleteOldAuditLogsBackgroundJob.cs
src/Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  UserContext.cs
src/Infrastructure/BackgroundJobs/: IRecurringJobConfigurator.cs  SimpleBackgroundJob.cs
src/Infrastructure/BackgroundJobs/Hangfire/: HangfireBackgroundJob.cs  HangfireRecurringJobConfigurator.cs
src/Infrastructure/Communication/Email/: DummyEmailSender.cs  EmailOptions.cs  EmailOptionsValidator.cs  SesEmailSender.cs
src/Infrastructure/Communication/Sms/: DummySmsSender.cs  SmsOptions.cs  SmsOptionsValidator.cs  TwilioSmsSender.cs
src/Infrastructure/Cryptography/: EncryptionOptions.cs  EncryptionOptionsValidator.cs  Encryptor.cs  Hasher.cs
src/Infrastructure/Database/: ApplicationDbContext.cs  BaseApplicationDbContext.cs  EntityDeleter.cs  ReadOnlyApplicationDbContext.cs  SchemaNameConstants.cs
src/Infrastructure/Database/Converters/: EncryptedStringConverter.cs
src/Infrastructure/Database/Extensions/: MigrationExtensions.cs
src/Infrastructure/Database/Interceptors/: AuditableEntityInterceptor.cs  EntityIdGenerationInterceptor.cs
src/Infrastructure/Database/Migrations/: 20251210150813_InitialCreate.Designer.cs  20251210150813_InitialCreate.cs  20260117134914_InitialCreate1.Designer.cs  20260117134914_InitialCreate1.cs  ApplicationDbContextModelSnapshot.cs  GlobalSuppressions.cs
src/Infrastructure/Database/Seeding/: DbSeeder.cs  IEntitySeeder.cs
src/Infrastructure/DomainEvents/: DomainEventsDispatcher.cs
src/Infrastructure/Emails/Messages/: EmailMessageConfiguration.cs
src/Infrastructure/Extensions/: IConfigurationExtensions.cs
src/Infrastructure/Locking/: DistributedLockAdapter.cs  PostgresDistributedLockProvider.cs  RedisDistributedLockProvider.cs
src/Infrastructure/Outbox/: OutboxMessageCleanupJob.cs  OutboxMessageConfiguration.cs  OutboxMessageHostedService.cs  OutboxOptions.cs
src/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
src/SharedKernel/: AuditedEntity.cs  ConcurrencyErrors.cs  EncryptedString.cs  Entity.cs  EntityIdGenerator.cs  Error.cs  ITenantEntity.cs  Result.cs  SharedKernel.csproj  ValueObject.cs
src/SharedKernel/Common/: PhoneNumber.cs
src/SharedKernel/Extensions/: AssemblyExtensions.cs  EnumExtensions.cs  IQueryableExtensions.cs  StringExtensions.cs  StringListExtensions.cs
src/Web.Api/: Dockerfile  Program.cs  Web.Api.csproj  appsettings.json
src/Web.Api/Endpoints/: Tags.cs
src/Web.Api/Extensions/: EndpointExtensions.cs  HttpContextExtensions.cs
src/Web.Api/Infrastructure/: AuditAttribute.cs  CustomResults.cs  GlobalExceptionHandler.cs
src/Web.Api/Middleware/: AuditLoggingMiddleware.cs  RequestContextLoggingMiddleware.cs
src/Web.Api/Properties/: launchSettings.json
tests/Api.IntegrationTests/: Api.IntegrationTests.csproj
tests/Api.IntegrationTests/AuditLogs/: AuditLogModels.cs  AuditLogsTests.cs
tests/Api.IntegrationTests/Common/: ApiErrorModels.cs
tests/Api.IntegrationTests/Infrastructure/: ApiTestFactory.cs
tests/Api.IntegrationTests/Locking/: DistributedLockingIntegrationTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/AuditLogs/Create/: CreateAuditLogCommandHandlerTests.cs
tests/Application.UnitTests/AuditLogs/Get/: GetAuditLogsQueryHandlerTests.cs
tests/Application.UnitTests/Cryptography/: EncryptorTests.cs
tests/Application.UnitTests/Locking/: DistributedLockProviderUnitTests.cs
tests/Application.UnitTests/Outbox/: CleanupProcessedOutboxMessagesCommandHandlerUnitTests.cs  OutboxMessageProcessorTests.cs
tests/ArchitectureTests/: ArchitectureTests.csproj  BaseTest.cs
tests/ArchitectureTests/Application/: ApplicationTests.cs  CachedRepositoryTests.cs  CommandHandlerTests.cs  QueryHandlerTests.cs  RepositoryTests.cs
(+26 files in other folders)
