<Solution>
    <Configurations>
        <Platform Name="Any CPU"/>
        <Platform Name="x64"/>
        <Platform Name="x86"/>
    </Configurations>
    <Folder Name="/Solution Items/">
        <File Path=".editorconfig"/>
        <File Path="Directory.Build.props"/>
        <File Path="Directory.Packages.props"/>
    </Folder>
    <Folder Name="/src/">
        <Project Path="src/AppHost/AppHost.csproj"/>
        <Project Path="src/Application/Application.csproj"/>
        <Project Path="src/Domain/Domain.csproj"/>
        <Project Path="src/Infrastructure/Infrastructure.csproj"/>
        <Project Path="src/ServiceDefaults/ServiceDefaults.csproj"/>
        <Project Path="src/SharedKernel/SharedKernel.csproj"/>
        <Project Path="src/Web.Api/Web.Api.csproj"/>
    </Folder>
    <Folder Name="/tests/">
        <Project Path="tests/Application.UnitTests/Application.UnitTests.csproj"/>
        <Project Path="tests/ArchitectureTests/ArchitectureTests.csproj"/>
        <Project Path="tests\Api.IntegrationTests\Api.IntegrationTests.csproj">
            <Configuration Solution="Debug|x64" Project="Debug|Any CPU"/>
            <Configuration Solution="Debug|x86" Project="Debug|Any CPU"/>
            <Configuration Solution="Release|x64" Project="Release|Any CPU"/>
            <Configuration Solution="Release|x86" Project="Release|Any CPU"/>
        </Project>
    </Folder>
    <Folder Name="/tools/"/>
    <Project Path="docker-compose.dcproj"/>
</Solution>