<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsAspireHost>true</IsAspireHost>
        <Nullable>enable</Nullable>
        <UserSecretsId>73da2224-8413-465f-bffa-4642930ba9e1</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost"/>
        <PackageReference Include="Aspire.Hosting.PostgreSQL"/>
        <PackageReference Include="Aspire.Hosting.Seq"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Web.Api\Web.Api.csproj"/>
    </ItemGroup>

</Project>
